

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Polymod Documentation &mdash; polymod 3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=acc74ff5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            polymod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Polymod Documentation</a></li>
<li><a class="reference internal" href="#module-polymod">API Reference</a><ul>
<li><a class="reference internal" href="#polymod.ConvolutionPoly"><code class="docutils literal notranslate"><span class="pre">ConvolutionPoly</span></code></a><ul>
<li><a class="reference internal" href="#polymod.ConvolutionPoly.coeffs"><code class="docutils literal notranslate"><span class="pre">ConvolutionPoly.coeffs</span></code></a></li>
<li><a class="reference internal" href="#polymod.ConvolutionPoly.N"><code class="docutils literal notranslate"><span class="pre">ConvolutionPoly.N</span></code></a></li>
<li><a class="reference internal" href="#polymod.ConvolutionPoly.q"><code class="docutils literal notranslate"><span class="pre">ConvolutionPoly.q</span></code></a></li>
<li><a class="reference internal" href="#polymod.ConvolutionPoly.d"><code class="docutils literal notranslate"><span class="pre">ConvolutionPoly.d</span></code></a></li>
<li><a class="reference internal" href="#polymod.ConvolutionPoly.get_coeff"><code class="docutils literal notranslate"><span class="pre">ConvolutionPoly.get_coeff()</span></code></a></li>
<li><a class="reference internal" href="#polymod.ConvolutionPoly.inverse"><code class="docutils literal notranslate"><span class="pre">ConvolutionPoly.inverse()</span></code></a></li>
<li><a class="reference internal" href="#polymod.ConvolutionPoly.scalarMultiply"><code class="docutils literal notranslate"><span class="pre">ConvolutionPoly.scalarMultiply()</span></code></a></li>
<li><a class="reference internal" href="#polymod.ConvolutionPoly.set_modulus"><code class="docutils literal notranslate"><span class="pre">ConvolutionPoly.set_modulus()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">polymod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Polymod Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-polymod-documentation">
<h1>Welcome to Polymod Documentation<a class="headerlink" href="#welcome-to-polymod-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="module-polymod">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#module-polymod" title="Link to this heading"></a></h1>
<p>Convolution Polynomial Library designed to support necessary operations for the NTRU cryptosystem.</p>
<dl class="py class">
<dt class="sig sig-object py" id="polymod.ConvolutionPoly">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polymod.</span></span><span class="sig-name descname"><span class="pre">ConvolutionPoly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modulus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficients</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polymod.ConvolutionPoly" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_object</span></code></p>
<p>A Convolution Polynomial.</p>
<p>Supports addition and multiplication operations in a ring of convolution polynomials with
specified rank and optional modulus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rank</strong> (<em>int</em>) – The rank of the ring the polynomial belongs to.</p></li>
<li><p><strong>modulus</strong> (<em>int</em><em>, </em><em>optional</em>) – The modulus of the coefficients for the polynomial. If 0 (the default), no modulus will be used.</p></li>
<li><p><strong>coeffs</strong> (<em>list</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – The coefficients for the polynomial in ascending degree. Must match the rank. If not in range, coefficients will
be modified to fall in the center lift modulus if provided.</p></li>
<li><p><strong>equation</strong> (<em>str</em><em>, </em><em>optional</em>) – The math equation for the polynomial. Rank and modulus are not inferred, and not included terms are
assumed to be 0. Must be in the form ax^n + bx^k - cx^m + …</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="polymod.ConvolutionPoly.coeffs">
<span class="sig-name descname"><span class="pre">coeffs</span></span><a class="headerlink" href="#polymod.ConvolutionPoly.coeffs" title="Link to this definition"></a></dt>
<dd><p>The coefficents of the polynomial center-lifted modulo q (if provided).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polymod.ConvolutionPoly.N">
<span class="sig-name descname"><span class="pre">N</span></span><a class="headerlink" href="#polymod.ConvolutionPoly.N" title="Link to this definition"></a></dt>
<dd><p>The rank of the polynomial.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polymod.ConvolutionPoly.q">
<span class="sig-name descname"><span class="pre">q</span></span><a class="headerlink" href="#polymod.ConvolutionPoly.q" title="Link to this definition"></a></dt>
<dd><p>The modulus of the polynomial. If 0 (default), no modulus is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polymod.ConvolutionPoly.d">
<span class="sig-name descname"><span class="pre">d</span></span><a class="headerlink" href="#polymod.ConvolutionPoly.d" title="Link to this definition"></a></dt>
<dd><p>The degree of the polynomial.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>The following operators are supported:</p>
<ul class="simple">
<li><p><strong>Addition (+):</strong> Performs addition of coefficents modulo <cite>q</cite>.</p></li>
<li><p><strong>Multiplication (*):</strong> Performs standard convolution polynomial multiplication with respect to rank <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">ConvolutionPoly</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">0 (no modulus) [Rank 10]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="polymod.ConvolutionPoly.get_coeff">
<span class="sig-name descname"><span class="pre">get_coeff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polymod.ConvolutionPoly.get_coeff" title="Link to this definition"></a></dt>
<dd><p>Get coefficient of polynomial at specified index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i</strong> (<em>int</em>) – Index of coefficient to access.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value at specified index.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">i</span></code> is out of range.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polymod.ConvolutionPoly.inverse">
<span class="sig-name descname"><span class="pre">inverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polymod.ConvolutionPoly.inverse" title="Link to this definition"></a></dt>
<dd><p>Get the inverse of the polynomial.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The inverse of the polynomial, if it exists. None otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#polymod.ConvolutionPoly" title="polymod.ConvolutionPoly">ConvolutionPoly</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polymod.ConvolutionPoly.scalarMultiply">
<span class="sig-name descname"><span class="pre">scalarMultiply</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polymod.ConvolutionPoly.scalarMultiply" title="Link to this definition"></a></dt>
<dd><p>Multiply the ConvolutionPoly by a scalar</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The new ConvolutionPoly</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#polymod.ConvolutionPoly" title="polymod.ConvolutionPoly">ConvolutionPoly</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polymod.ConvolutionPoly.set_modulus">
<span class="sig-name descname"><span class="pre">set_modulus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polymod.ConvolutionPoly.set_modulus" title="Link to this definition"></a></dt>
<dd><p>Update the modulus of the polynomial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>q</strong> (<em>int</em>) – The new modulus. If 0, then no modulus will be used.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">q</span></code> is negative.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Indy Lyness.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>